# Measure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/abcmeasurecorp/com/measureit/Activities/: MainActivity.java
app/src/main/java/abcmeasurecorp/com/measureit/View/: RulerView.java
app/src/main/java/abcmeasurecorp/com/measureit/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/abcmeasurecorp/com/measureit/view/: RulerView.java  RulerView.kt
app/src/main/res/drawable/: circle_color.xml  ic_colors.xml  ic_foreground_cm.xml  ic_foreground_in.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_pointer.xml  ic_ruler.xml  ic_shortcut_cm.xml  ic_shortcut_in.xml  ic_units.xml
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_cm.xml  ic_shortcut_in.xml
app/src/main/res/font/: family_product_sans.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
