<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abcmeasurecorp.com.measureit.activities.MainActivity">

    <abcmeasurecorp.com.measureit.view.RulerView
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:accentColor="@color/colorAccent"
        app:metric="false"
        app:showPointer="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:weightSum="7">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_negative_offset"
            android:layout_marginLeft="@dimen/card_negative_offset"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/elevation_high">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold"
                    app:fontFamily="@font/family_product_sans" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle"
                    android:textColor="@color/white"
                    app:fontFamily="@font/family_product_sans" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pointerToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_negative_offset"
            android:layout_marginLeft="@dimen/card_negative_offset"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/elevation_normal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_pointer" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/unitsToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_negative_offset"
            android:layout_marginLeft="@dimen/card_negative_offset"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/elevation_low">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_units" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nightModeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_negative_offset"
            android:layout_marginLeft="@dimen/card_negative_offset"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/elevation_very_low">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_moon" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
