<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="abcmeasurecorp.com.measureit.activities.MainActivity">

    <abcmeasurecorp.com.measureit.view.RulerView
        android:id="@+id/ruler"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:accentColor="@color/colorAccent"
        app:showPointer="true"
        app:metric="false" />

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:elevation="@dimen/view_elevation"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_ruler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_header"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sub_header"
            android:text="@string/subtitle"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/toggle_pointer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/button_hide_pointer"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/toggle_metric_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/button_metric"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/random_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/button_random_color"/>
    </LinearLayout>

</LinearLayout>
