<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/color_spectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/color_spectrum" />

    <ImageView
        android:id="@+id/choose_color"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:background="@drawable/circle_color"
        android:src="@drawable/ic_done"
        app:elevation="8dp" />

</FrameLayout>